{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaOptions": {
    "SecurityProtocol": "SaslPlaintext",
    "SaslMechanism": "Plain"
  },
  "AllowedHosts": "*"
}
