{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "MassTransit": "Information",
        "System": "Warning"
      }
    }
  },
  "KafkaOptions": {
    "SecurityProtocol": "SaslPlaintext",
    "SaslMechanism": "Plain"
  },
  "ObservabilityOptions": {
    "MetricsPort": 9464,
    "MetricsEndpointPath": "/metrics"
  },
  "JwtOptions": {
    "Issuer": "user-service",
    "Audience": "gamification-service",
  },
  "AllowedHosts": "*"
}
