{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbOptions": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "review_service",
    "Username": "app_user",
    "Password": "app_password"
  },
  "MinioOptions": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minio_admin",
    "SecretKey": "minio_admin_password",
    "Bucket": "review-service",
    "UseSsl": false
  },
  "KafkaOptions": {
    "BootstrapServers": "localhost:9092",
    "Username": "app_user",
    "Password": "app_password"
  },
  "JwtOptions": {
    "Issuer": "user-service",
    "Audience": "review-service",
    "PublicKey": "    -----BEGIN PUBLIC KEY-----\n    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAllL3CmzE5DzdojWqBf6+\n    /5njLEyfs6ONiXil98/tpC0EwB3Ahk/zmRakl8nvvsHN/dDEinYXJyY1HUtZPUc6\n    qsJiEKNysh5y3eLYLXu/OgHHgDUJkQMDGU2EFR8hT1ZwVV5BcGoODuHZRmTlDCDY\n    JB00JZygeiBUjITuvfmcL+tP1t0c9rwypMgOi/2cI+K+jb+YbWubl9+Ruf5y9NAo\n    ab3cPFwwf04OjGnOUzHq0w06bRK94iml4UtGMtYZqDLD9R4y1r7utlTfr9V8oyZG\n    h5ayb31DMWT1RtouPA8j5OMea6NK9W4hkB8UonwCx9WC29Jp8v0uZvOv00ap/I4L\n    ZwIDAQAB\n    -----END PUBLIC KEY-----"
  }
}
